[program:sshd]
command=/app/sshd_init.sh
user=root
startsecs=10
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd-error.log

[program:nginx]
command=nginx
user=root
startsecs=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx-error.log

